# advanced-java-spring

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/lab/: SpringFundamentalsLabApplication.java  StatusController.java  StatusService.java
src/main/java/platform/codingnomads/co/aspectorientedprogramming/: package-info.java
src/main/java/platform/codingnomads/co/aspectorientedprogramming/aop/: AOPDemo.java
src/main/java/platform/codingnomads/co/aspectorientedprogramming/aopproxy/: ProxyDemo.java
src/main/java/platform/codingnomads/co/aspectorientedprogramming/lab/: AOPLab.java
src/main/java/platform/codingnomads/co/cachingwithspring/: package-info.java
src/main/java/platform/codingnomads/co/corespring/: package-info.java
src/main/java/platform/codingnomads/co/gettingstarted/: package-info.java
src/main/java/platform/codingnomads/co/ioc/: package-info.java
src/main/java/platform/codingnomads/co/springmvc/: package-info.java
src/main/java/platform/codingnomads/co/springweb/: package-info.java
src/main/resources/: application-deploy.properties  application-test.properties  application.properties  codewarrior.properties  computer.properties  myapp.properties
src/main/resources/greeting.html/: index.html  new_customer.html
src/main/resources/static/css/: basic_authentication_demo.css  main.css
src/main/resources/static/js/: hello.js
src/main/resources/templates/: access-denied.html  adminpage.html  assign-car.html  cars.html  edit-customer.html  edit_customer.html  greeting.html  greeting2.html  hello.html  index.html  login.html  model-and-view.html  model-page.html  modelAndViewPage.html  model_view_page.html  new-car.html  new-customer.html  permissions.html  practice.html  subjects.html  thymeleaf-include-js-css.html
src/main/resources/templates/authorization/: admin.html  allUsers.html  home.html  superu.html  test1.html  testAdmin.html  updater.html
src/main/resources/templates/authorization/fragments/: header.html  layout.html
src/main/resources/templates/basicauthentication/: home.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/getting_started/: comedy.html  quote.html
src/main/resources/templates/oauth2/: index.html
src/main/resources/templates/springfundamentals/: goodbye.html  hello.html
src/main/resources/xml-config/: code_warrior_configuration.xml  codingnomad_configuration.xml  customer.xml  menu.xml  records.xml  required_annotation_demo_configuration.xml
src/test/java/com/example/lab/: SpringFundamentalsLabApplicationTests.java
src/test/java/platform/codingnomads/co/: TestUtil.java
src/test/java/platform/codingnomads/co/lab/: MovieControllerTest.java  MovieResourceTest.java
src/test/java/platform/codingnomads/co/springtest/: TestUtil.java
src/test/java/platform/codingnomads/co/usingmockmvc/: TestingWebServices.java
src/test/java/platform/codingnomads/co/usingtestresttemplate/: CoffeePreferenceControllerTest.java
(+779 files in other folders)
