plugins {
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
//    id 'org.springframework.boot' version '2.2.7.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'java-library'
    id 'idea'
}

group = 'platform.codingnomads.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    implementation group: 'org.webjars', name: 'jquery', version: '3.2.1'
    implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.security:spring-security-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient'


    //QueryDSL
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor('com.querydsl:querydsl-apt:5.0.0:jpa')
    implementation('com.querydsl:querydsl-jpa:5.0.0')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}

wrapper {
    gradleVersion = '7.5.1'
    distributionType = Wrapper.DistributionType.ALL
}

idea {
    module {
        downloadSources = true
    }
}

test {
    useJUnitPlatform()
}

